<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shows | Adam Levine</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="wrapper">
      <!-- navigation -->
      <nav>
        <div class="logo">
          <a href="index.html">
            <p>Adam Levine</p>
          </a>
        </div>
        <ul class="navigation-links">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="shows.html">Shows</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#about">Skip to content</a></li>
        </ul>
      </nav>

      <main>

        <section id="table">
          <h2>TOUR DATES</h2>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Number of entries</th>
                <th>Guest</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AUG 10, 2021</td>
                <td>WHITE RIVER AMPHITHEATRE W/ BLACKBEAR</td>
                <td>3500</td>
                <td>Adam Levine</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 12, 2021</td>
                <td>USANA AMPHITHEATRE W/ BLACKBEAR</td>
                <td>3000</td>
                <td>Maroon 5</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 14, 2021</td>
                <td>ISLETA AMPHITHEATER W/ BLACKBEAR</td>
                <td>2000</td>
                <td>Adam Levine with Cardi B</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 16, 2021</td>
                <td>DOS EQUIS PAVILION W/ BLACKBEAR</td>
                <td>3000</td>
                <td>Adam Levine</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 18, 2021</td>
                <td>HOLLYWOOD CASINO AMPHITHEATRE - ST. LOUIS W/ BLACKBEAR</td>
                <td>2000</td>
                <td>Adam Levine</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 20, 2021</td>
                <td>AMERICAN FAMILY INSURANCE AMPHITHEATER W/ BLACKBEAR</td>
                <td>2500</td>
                <td>Adam Levine</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 22, 2021</td>
                <td>RIVERBEND MUSIC CENTER W/ BLACKBEAR</td>
                <td>2000</td>
                <td>Adam Levine</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>AUG 24, 2021</td>
                <td>AMERICAN FAMILY INSURANCE AMPHITHEATER W/ BLACKBEAR</td>
                <td>2000</td>
                <td>Maroon 5</td>
                <td><a href="#" class="btn">Book Now</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>

      <!-- footer section -->
      <footer>
        <div class="top-link">
          <a  href="#wrapper"><span>back to top</span><i class="fa fa-arrow-up icons-small"></i> </a>
        </div>
        <div class="social-icons-container">
          <ul class="social-icons-outer">
            <li>
              <i class="fa fa-facebook-square icons" ></i>
            </li>
            <li>
              <i class="fa fa-instagram icons"></i>
            </li>
            <li>
              <i class="fa fa-pinterest-square icons"></i>
            </li>
            <li>
              <i class="fa fa-youtube-play icons"></i>
            </li>
            <li>
              <i class="fa fa-twitter icons"></i>
            </li>
          </ul>
        </div>
        <div class="links">
          <ul class="links-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
